<!DOCTYPE html>
<html>

<head>
   <title>Side Bar</title>
   <style type="text/css">
      * {
         margin: 0;
         padding: 0;
         font-family: sans-serif;
      }

      #sidebar {
         position: fixed;
         width: 200px;
         height: 100%;
         background: yellow;
         left: -200px;
         transition: all 500ms linear;
      }

      #sidebar.active {
         left: 0px;
      }

      #sidebar ul li {
         color: red;
         list-style: none;
         padding: 15px 10px;
         border-bottom: 1px solid rgba(100, 100, 100, 0.3);
      }

      .toggle-btn {
         position: absolute;
         left: 230px;
         top: 20px;
      }

      .toggle-btn span {
         display: block;
         width: 30px;
         height: 5px;
         background: #151719;
         margin: 5px 0px;
      }

      #kontent.active {
         left: 0px;
      }

      .title {
         position: absolute;
         left: 70px;
         top: 20px;
      }

      .title h1 {
         display: block;
         margin: 5px 0px;
      }
   </style>

</head>

<body>
   <div id="sidebar">
      <span style="font-size:30px; cursor:pointer" class="toggle-btn" onclick="Sidebar()">&#9776</span>
      <ul>
         <li>Home</li>
         <li>Profile</li>
         <li>Contact Us</li>
      </ul>
   </div>
   <hr>
   <div id="kontent">
      <h1 class="title">Ini Kontent utama</h1>
   </div>


   <script type="text/javascript">
      function Sidebar() {
         document.getElementById("sidebar").classList.toggle('active');
         document.getElementById("kontent").classList.title('active');
      }
   </script>

</body>

</html>